{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "@mantine/core": "7.12.2",
    "@mantine/hooks": "7.12.2",
    "@prisma/client": "^5.19.1",
    "@tabler/icons-react": "^3.17.0",
    "clashofclans.js": "^3.3.12",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.13",
    "mongodb": "^6.9.0",
    "next": "14.2.4",
    "next-connect": "^1.0.0",
    "nprogress": "^0.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/cookie": "^0",
    "@types/node": "20.14.8",
    "@types/nprogress": "^0",
    "@types/passport": "^0",
    "@types/passport-local": "^1",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.5.2"
  },
  "packageManager": "yarn@4.4.1"
}
